server.port=8080
//https://api.giphy.com/v1/gifs/search?q=ryan+gosling&api_key=TxS7uE91W8Jb32wTs8SWCTBC8d7rlf5L&limit=5
https://api.giphy.com/v1/gifs/random?search?q=broke&api_key=TxS7uE91W8Jb32wTs8SWCTBC8d7rlf5L&limit=5
giphy.url=https://api.giphy.com/v1/gifs
giphy.api.key=TxS7uE91W8Jb32wTs8SWCTBC8d7rlf5L
giphy.rich=rich
giphy.broke=broke

openexchangerates.url=currency.url=https://openexchangerates.org/api/historical
openexchangerates.api.key=e4a8bc487fb6427c8a37e4784deea896
openexchangerates.base=EUR
